# spring-sandbox

./: .gitignore  README.md  pom.xml
caching/: README.md  pom.xml
caching/src/main/java/info/kupchenko/sandbox/spring/caching/: CachingApplication.java  Config.java
caching/src/main/java/info/kupchenko/sandbox/spring/caching/shop/: Buyer.java  BuyerImpl.java  BuyersSet.java  BuyersSetImpl.java  Order.java  OrderImpl.java  Product.java  ProductImpl.java  Shop.java  ShopImpl.java  Stock.java  StockImpl.java
caching/src/main/resources/: init_db.sql  log4j2.xml  spring-context.xml
circling/: README.md  pom.xml
circling/src/main/java/info/kupchenko/sandbox/spring/: CirclingApplication.java
circling/src/main/java/info/kupchenko/sandbox/spring/circling/: AutoStartupLifecycleProcessor.java  BeanState.java  Car.java  CirclingApplication.java  Config.java  DeLorean.java  Dog.java  Essence.java  Family.java  Husband.java  John.java  Mary.java  Pet.java  SmithFamily.java  StatedBean.java  Wife.java
circling/src/main/java/info/kupchenko/sandbox/spring/circling/family/: Car.java  DeLorean.java  Dog.java  Essence.java  Family.java  Husband.java  John.java  Mary.java  Pet.java  SmithFamily.java  Wife.java
circling/src/main/resources/: application.properties  log4j2.xml  spring-context.xml
scheduled-timezone/: README.md  pom.xml
scheduled-timezone/src/main/java/info/kupchenko/sandbox/spring/scheduled/: Config.java  ScheduledApplication.java
scheduled-timezone/src/main/java/info/kupchenko/sandbox/spring/scheduled/family/: Camaro.java  Car.java  Cat.java  Essence.java  EssenceState.java  Pet.java  Thomas.java  Worker.java
scheduled-timezone/src/main/resources/: log4j2.xml  spring-context.xml
vertx/: README.md  pom.xml
vertx/src/main/java/info/kupchenko/sandbox/spring/vertx/: Config.java  Deploy.java  VertxApp.java
vertx/src/main/java/info/kupchenko/sandbox/spring/vertx/annotation/: AnnotatedVerticle.java  AnnotatedVerticleHashMap.java  AnnotatedVerticleHelper.java  AnnotatedVerticleMap.java  DeployOptions.java  DeploymentResultHandler.java  EnableVerticle.java  EnableVerticleAnnotationConfiguration.java  OnDeployError.java  OnDeploySuccess.java  SpringVerticleFactory.java  SpringVerticleFactoryImpl.java  VertX.java  VertXDeployerContextListener.java  VertXHandlerBeanPostProcessor.java  Verticle.java  VerticleBeanHolder.java  VerticleDeployerContextListener.java  VerticleHandlerBeanPostProcessor.java  VerticleHelper.java  VerticleScopeConfigurator.java  VerticleScopeRegistryBeanFactoryPostProcessor.java  VertxAnnotationConfiguration.java
vertx/src/main/java/info/kupchenko/sandbox/spring/vertx/client/: Client.java  LogClient.java  LogUsdClient.java
vertx/src/main/java/info/kupchenko/sandbox/spring/vertx/entities/: Currency.java  Rate.java  RateMessageCodec.java
vertx/src/main/java/info/kupchenko/sandbox/spring/vertx/repository/: AbstractRatesRepository.java  EurRatesRepository.java  RatesRepository.java  RubRatesRepository.java  UsdRatesRepository.java
vertx/src/main/java/info/kupchenko/sandbox/spring/vertx/service/: RatesService.java  RatesServiceImpl.java
vertx/src/main/resources/: application.properties  log4j2.xml
vertx/src/test/java/info/kupchenko/sandbox/spring/vertx/: TestConfig.java  TestVertxApp.java
vertx/src/test/java/info/kupchenko/sandbox/spring/vertx/entities/: CurrencyTest.java  RateMessageCodecTest.java  RateTest.java
